body{
    margin: 0;
    padding: 0;
}
header{
    background-color:#4C585B; 
    padding: 3rem;
    z-index: 100;
}
#sm-header{
    background-color:#000000; 
    padding: 3rem;
}
.form-section{
    margin: 2.5rem;
}
.icon-whatsapp{
    display: flex;
    justify-content: center;
}
.link {
    cursor: pointer;
}
.flex-section-div{
    max-width: 50%;
    margin: 0 auto;
}
.flex-box{
    padding-top: .5rem;
    padding-bottom: 0;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: #146C94;
    margin-bottom: 1rem;
}
.space-section{
    padding: 2.5rem;
}
.Servicios-div{
    display: flex;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}
.sm-logo{
    width:6rem;
    height: auto;
    margin: 0 10rem 0 10rem;
}
.logo-div{
    position: fixed;
    /* margin-top: 1.5rem; */
    right: 50%;
    transform: translateX(50%);
    bottom: 85%;
    background-color: #4C585B;
    padding-bottom: 2%;
}
.icon{
    color: #0455ac;
}
.logo-div-sm{
    position: fixed;
    right: 50%;
    transform: translateX(50%);
    bottom: 85%;
    background-color: #000000;
    padding-bottom: 2%;
}
.button-styling{
    background-color: #146C94;
    color: white;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
}
.button-styling:hover{
    color: #146C94;
    background-color: white;
    border: 2px solid #146C94;
}
.list-group,.list-group-item , .list-group-horizontal-sm{
    z-index: 1;
}
form{
    width: 30%;
    margin: 0 auto;
    padding-bottom: 2rem;
}
.form-field{
    text-align: center;
}
a{
    color: black;
    text-decoration: none;
}
.button{
    display: flex;
    justify-content: center;
}
.text-center{
    text-align: center;
}
.descripcion{
    max-width: 40%;
    margin: 0 auto;
}
.alert-sizing{
    max-width: 80%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.image-container{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
} 
.image-container-sm{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
} 
/* .seller{
    margin-top: 10%;
    z-index: 100;
} */
.seller{
    margin: 0 auto;
}
.img-seller{
    width: 300px;
}

.maps-container{
    display: flex;
    justify-content: center;
}
.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.div-contact{
    max-width: 50%;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.telefono{
    text-align: center;
}
.email{
    text-align: center;
}
.btn{
    width: 50%;
    padding: 5px;
}

.img-container{
    display: flex;
    justify-content: center;
}
.img-services{
    max-width: 60%;
    margin: 0 auto;
}

.form-text-text{
    width: 260px;
}
.justify-text{
    text-align: justify;
}

.div-button{
    display: flex;
    justify-content: center;
    padding: .5rem 0;
}
.fa-circle-check{
    color: green;
}
@media only screen and (max-width:900px){
    form{
        width: 70%;
        margin: 0 auto;
        padding-bottom: 2rem;
    }
    .sm-logo{
        width:7rem;
        height: auto;
    }
    .form-field{
        text-align: center;
        
    }
    .Whatsapp-link{
        display: flex;
        position: fixed;
        right: 40px;
        top: 40rem;
    }
    .form-cellphone{
        display: flex;
        justify-content: center;
    }
    .div-contact{
        max-width: 50%;
        margin: 0 auto;
        padding-bottom: 2rem;
    }
    .descripcion{
        max-width: 80%;
        margin: 0 auto;
        text-align: justify;
        padding-bottom: 2rem;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .img-container{
        display: flex;
        justify-content: center;
    }
    .img-services{
        max-width: 60%;
        margin: 0 auto;
    }
    .maps-container{
        display: flex;
        justify-content: center;
        max-width: 70%;
    }
    .maps-cellphone{
        margin-left: auto;
        margin-right: auto;
    }
    .Servicios-div{
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .space_list {
        padding: .2rem;
    }
}

@media only screen and (max-width:600px){
    form{
        width: 50%;
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }
    .form-field{
        text-align: center;
    }
    .form-subfield{
        justify-content: center;
        align-items: center;
    }
    .Whatsapp-link{
        display: flex;
        position: fixed;
        right: 40px;
        top: 40rem;
    }
    .form-cellphone{
        display: flex;
        justify-content: center;
    }
    .div-contact{
        max-width: 50%;
        margin: 0 auto;
        padding-bottom: 2rem;
    }
    .descripcion{
        max-width: 80%;
        margin: 0 auto;
        text-align: justify;
        padding-bottom: 2rem;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .img-container{
        display: flex;
        justify-content: center;
    }
    .img-services{
        max-width: 60%;
        margin: 0 auto;
    }
    .maps-container{
        display: flex;
        justify-content: center;
        max-width: 70%;
    }
    .maps-cellphone{
        margin-left: auto;
        margin-right: auto;
    }
    .Servicios-div{
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .space_list {
        padding: .2rem;
    }
}